<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>My Custom Tags</description>
	<display-name>My Custom Tags</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>validation</short-name>
	<uri>http://belhard.com/validation</uri>

	<tag>
		<description>My custom tag Library</description>
		<name>fieldError</name>
		<tag-class>com.pctrade.price.tags.ErrorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description></description>
			<name>errorCode</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
